.qa-job-base:
  extends:
    - .default-tags
    - .default-retry
    - .default-only
    - .only-code-qa-changes
  stage: test
  dependencies: []
  cache:
    key: "qa-framework-jobs:v1"
    paths:
      - vendor/ruby
  before_script:
    - cd qa/
    - bundle install --clean --jobs=$(nproc) --path=vendor --retry=3 --quiet
    - bundle check

qa:internal:
  extends: .qa-job-base
  script:
    - bundle exec rspec

qa:selectors:
  extends: .qa-job-base
  script:
    - bundle exec bin/qa Test::Sanity::Selectors

qa:selectors-foss:
  extends:
    - qa:selectors
    - .only-ee-as-if-foss

.package-and-qa-base:
  extends: .default-only
  image: ruby:2.6-alpine
  stage: qa
  dependencies: []
  retry: 0
  script:
    - source scripts/utils.sh
    - install_gitlab_gem
    - ./scripts/trigger-build omnibus
  only:
    variables:
      - $CI_SERVER_HOST == "gitlab.com" && $CI_PROJECT_NAMESPACE =~ /^gitlab-org($|\/)/  # Matches the gitlab-org group or its subgroups

package-and-qa-manual:
  extends:
    - .package-and-qa-base
    - .only-code-changes
  except:
    refs:
      - master
      - /^\d+-\d+-auto-deploy-\d+$/
  when: manual
  needs: ["build-qa-image", "gitlab:assets:compile pull-cache"]

package-and-qa:
  extends:
    - .package-and-qa-base
    - .only-qa-changes
  except:
    refs:
      - master
      - /^\d+-\d+-auto-deploy-\d+$/
  needs: ["build-qa-image", "gitlab:assets:compile pull-cache"]
  allow_failure: true

schedule:package-and-qa:
  extends:
    - .package-and-qa-base
    - .only-code-qa-changes
    - .only-canonical-schedules
  needs: ["build-qa-image", "gitlab:assets:compile"]
